<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>HTML Academy: Седона</title>
</head>

<body>
	<div class="container">
		<header class="main-header">
			<nav class="main-navigation">
				<a class="logo"> <img src="img/index-logo.svg" width="368" height="153" alt="Логотип Седона">
				</a>
				<ul class="site-navigation">
					<li><a href="#">Информация</a></li>
					<li><a href="#">Фото и видео</a></li>
					<li><a href="#">Карта штата</a></li>
					<li><a href="hotels.html">Гостиницы</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="welcome"> <img src.="img1.jpg" />
			</div>
			<div class="intro">
				<h1 class="pege-title">Седона — небольшой городок в Аризоне,
              заслуживающий большего!
   </h1>
				<p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
				<div class="appointment"></div>
				<div class="apointment-title" Заинтересовались?></div>
				<p> Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
				<button>Поиск гостиницы в Седоне</button>
				<form action="index.html" method="post">
					<label for>Дата заезда
						<input type="data" class="form-control" name="Календарь" />
					</label>
					<br>
					<label for>Дата выезда
						<input tupe="data" class="form-control" name="Календарь" />
					</label>
					<br>
					<label for>Взрослые
						<input name="child" class="form-control" type="number" /> Дети
						<input name="man" class="form-control" type="number" />
					</label>
					<br>
					<input type="submit" value="найти"> </div>
			<footer class="main-footer">
				<p>#VISITSEDONA</p>
				<div class="social-list">
					<ul>
						<li><a class="social-button" href="#"><span class="visually-hidden"Загляните к нам в Twitter></span></a></li>
						<li><a class="social-button-feacebook" href="#"><span class="visually-hidden"Наша страница на Feacebook></span></a></li>
						<li>
							<a class="social-button-youtube" href="#"> <span class="visually-hidden" Мы есть и на Youtube></span></a>
						</li>
					</ul>
				</div>
				<p class="footer-copyright">Website by
					<href="button"> https://htmlacademy.ru/ </href>HTML Academy</p>
		</main>
		</footer>
	</div>
</body>

</html>